{
  "cSpell.words": [
    "Apna",
    "baschha",
    "Deepak",
    "divs",
    "Epsita",
    "hexcode",
    "hexcodes",
    "innerdiv",
    "innerem",
    "Lakshita",
    "listitems",
    "MERN",
    "outerdiv",
    "outerem",
    "Pandey",
    "pesudo",
    "Quora",
    "Tanmay",
    "upvote"
  ]
}
